<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/luizc/Desktop/Arbyte/logica/banco de dados/aula.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="408"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Carros"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Carros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="carros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Carros ('nome' TEXT,'cor' TEXT,'ano' INTEGER,'valor' INTEGER);</sql><sql name="SQL 2">INSERT INTO carros(nome,cor,ano,valor) 
VALUES(&quot;carro1&quot;,&quot;azul&quot;,1994,1500),
(&quot;carro2&quot;,&quot;verde&quot;,1999,2500),
(&quot;carro3&quot;,&quot;vermelho&quot;,1985,3600),
(&quot;carro4&quot;,&quot;prata&quot;,1968,7000),(&quot;carro5&quot;,&quot;rosa&quot;,1998,5000),
(&quot;carro6&quot;,&quot;azul&quot;,2000,6000),
(&quot;carro7&quot;,&quot;cinza&quot;,2011,76000),
(&quot;carro8&quot;,&quot;preto&quot;,2016,45000),
(&quot;carro9&quot;,&quot;azul&quot;,2007,25000),
(&quot;carro9&quot;,&quot;azul&quot;,2003,36000);</sql><sql name="SQL 3">SELECT * FROM Carros WHERE ano &gt;= 2000;</sql><sql name="SQL 4">SELECT DISTINCT cor from Carros;</sql><sql name="SQL 5">SELECT count (ano) FROM Carros WHERE ano &lt; 2000;</sql><sql name="SQL 7">SELECT avg (valor) FROM Carros WHERE ano &gt; 2000;</sql><sql name="SQL 8">SELECT sum (valor) FROM Carros; </sql><sql name="SQL 9">SELECT * from carros WHERE nome LIKE&quot;F%&quot;</sql><sql name="SQL 10">SELECT * from carros WHERE nome LIKE&quot;%A&quot;</sql><sql name="SQL 11">SELECT * FROM Carros WHERE ano BETWEEN 1990 AND 1995;</sql><sql name="SQL 12">SELECT max(valor) from Carros;</sql><sql name="SQL 13">SELECT min(valor) from Carros;</sql><sql name="SQL 14">SELECT min(ano) from Carros;</sql><sql name="SQL 15">SELECT max(ano) from Carros;</sql><sql name="SQL 16">SELECT * FROM Carros ORDER BY nome ASC;</sql><current_tab id="6"/></tab_sql></sqlb_project>
